Module05LINQ/MainWindow.xaml

<Window x:Class="Module05LINQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module05LINQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
        <Button x:Name="GetResult" Click="GetResult_Click">Get Result</Button>
        <Button x:Name="GetDocuments" Click="GetDocuments_Click">Get Document</Button>
        </WrapPanel>
        <TabControl Grid.Row="1">
            <TabItem>
                <ListView x:Name="DocumentListView">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding Path=UserId}"></GridViewColumn>
                                <GridViewColumn Header="AreaId" DisplayMemberBinding="{Binding Path=AreaId}"></GridViewColumn>
                                <GridViewColumn Header="DocumentId" DisplayMemberBinding="{Binding Path=DocumentId}"></GridViewColumn>
                                <GridViewColumn Header="DateStart" DisplayMemberBinding="{Binding Path=DateStart}"></GridViewColumn>
                                <GridViewColumn Header="DateFinish" DisplayMemberBinding="{Binding Path=DateFinish}"></GridViewColumn>
                                <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Path=Duration}"></GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
